<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context=".Recommendation">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="190dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="43dp" />

    <Button
        android:id="@+id/btnAdd"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:background="#ffc0cb"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/tvCompatibility"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvWatt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#87CEEB"
        android:gravity="center"
        android:padding="10dp"
        android:text="Estimate Wattage: 450W"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnHC3" />

    <TextView
        android:id="@+id/tvCompatibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#90ee90"
        android:gravity="center"
        android:padding="10dp"
        android:text="Compatibility: No Issues"
        android:textColor="#808080"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvWatt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="#ffc0cb"
        android:text="remove"
        app:layout_constraintBottom_toTopOf="@+id/tvCompatibility"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRecommendation3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Recommend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCC3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:background="#ffc0cb"
        android:text="Check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnHC3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Compare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCC3"
        app:layout_constraintStart_toEndOf="@+id/btnRecommendation3" />


</androidx.constraintlayout.widget.ConstraintLayout>